STRIPE_SECRET_KEY=sk_test_51MQey7CW3PBYUUmKFGAc6HJacu6WhGLTiWDNIkb7CouLyEIl7JMruaQjhjmkp2hNtcE9zqxmeFwBvDpVRKlYTdf300J3TUYEGX
STRIPE_PUBLISHABLE_KEY=pk_test_51MQey7CW3PBYUUmKRNmxJTH0DO1YqNNw5SxwkiBG3yxyha0vmJMRPoAQzkECmbkLMBgWlZcWWnKWTti4nWGadrpb00HYy0MtgT
MAILCHIMP_CLIENT_KEY=70d2b4743619f1900236e64044378bd7-us18
MAILCHIMP_LIST_ID=dca51ab98c

